;zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.file_cache=/var/tmp/opcache
opcache.max_accelerated_files=8192
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

;This check is time-consuming and should be disabled in production environments. Need to flush the cache during deployments.
opcache.validate_timestamps=0
; Check if file updated each 2 seconds - for development
;opcache.revalidate_freq=2
; "0" means on every request which is recommended for development environments
opcache.revalidate_freq=60

; Workaround for PHP 7.2 bug
; https://bugs.php.net/bug.php?id=76029
opcache.optimization_level=0
